# TacoPaco_Escritorio

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/appescritoriotacopaco/: Api.java  App.java  Mesa.java  Pedido.java
src/main/java/servicios/: App.java  ControladorMesas.java  ControladorPortada.java  Launcher.java  RetrofitClient.java
src/main/resources/org/example/appescritoriotacopaco/: ViewMesas.fxml  ViewPortada.fxml  styles.css
